# Developer-Android

Pertemuan 07/4.2 Droid Cafe Challenge 1/: settings.gradle
Pertemuan 07/4.2 Droid Cafe Challenge 1/app/: build.gradle
Pertemuan 07/4.2 Droid Cafe Challenge 1/app/src/main/: AndroidManifest.xml
Pertemuan 07/4.2 Droid Cafe Challenge 1/app/src/main/res/layout/: activity_main.xml  activity_order.xml  content_main.xml
Pertemuan 07/4.2 Droid Cafe Challenge 1/app/src/main/res/layout-land/: content_main.xml
Pertemuan 07/4.2 Droid Cafe Challenge 1/app/src/main/res/menu/: menu_main.xml
Pertemuan 07/4.2 Droid Cafe Challenge 1/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 07/4.2 Droid Cafe Challenge 1/app/src/main/res/values-night/: themes.xml
Pertemuan 07/4.2 Droid Cafe Challenge 1/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 07/4.2 Phone Challenge 2/: settings.gradle
Pertemuan 07/4.2 Phone Challenge 2/app/: build.gradle
Pertemuan 07/4.2 Phone Challenge 2/app/src/main/: AndroidManifest.xml
Pertemuan 07/4.2 Phone Challenge 2/app/src/main/res/layout/: activity_main.xml
Pertemuan 07/4.2 Phone Challenge 2/app/src/main/res/values-night/: themes.xml
Pertemuan 07/4.2 Phone Challenge 2/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 07/4.3 Task 5 Picker Date/: settings.gradle
Pertemuan 07/4.3 Task 5 Picker Date/app/: build.gradle
Pertemuan 07/4.3 Task 5 Picker Date/app/src/main/: AndroidManifest.xml
Pertemuan 07/4.3 Task 5 Picker Date/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 12/8.1 Homework NotifyMe/: settings.gradle
Pertemuan 12/8.1 Homework NotifyMe/app/: build.gradle
Pertemuan 12/8.1 Homework NotifyMe/app/src/main/: AndroidManifest.xml
Pertemuan 12/8.1 Homework NotifyMe/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 12/8.1 Task 1.2.3 NotifyMe/: settings.gradle
Pertemuan 12/8.1 Task 1.2.3 NotifyMe/app/: build.gradle
Pertemuan 12/8.1 Task 1.2.3 NotifyMe/app/src/main/: AndroidManifest.xml
Pertemuan 12/8.1 Task 1.2.3 NotifyMe/gradle/wrapper/: gradle-wrapper.properties
(+857 files in other folders)
